<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Rock Paper Scissors</title>


</head>

<body>
    <header>
        <h1>Rock, Paper, Scissors!</h1>
    </header>

    <p>Make your choice:</p>
    <div>
        <button id="rock" class="playerButton">&#129704</button>
        <button id="paper" class="playerButton">&#128220</button>
        <button id="scissors" class="playerButton">&#9986</button>
    </div>
    <div id="scoreboard">
        <p id="playerWins"></p>
        <p id="result"></p>
        <p id="computerWins"></p>
    </div>
    <script src="../rockPaperScissors/script/script.js"></script>
    <script>
        playGame();
    </script>
</body>

</html>